<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habisphere</title>

    <link rel="shortcut icon" href="./assets/logo/logo.svg" type="image/x-icon">

    <!-- Styelsheet -->
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/habit.css">

</head>

<body>

    <!-- QUOTE COMPONENT -->
    <div data-dialog-id="quote_box" aria-hidden="true" class="quote-box"></div>

    <!-- NAVIGATION DRAWER BOX STARTS -->
    <section class="nav-drawer-holder">
    </section>
    <!-- NAVIGATION DRAWER BOX ENDS -->

    <!-- MAIN STARTS -->
    <main>

        <!-- HEADER STARTS -->
        <header>
            <h1 class="fs-500 ff-def center-mobile">
                <span class="gradient-text ">Habisphere</span>
                <span class="icon"><i class="bi bi-dot"></i></span>
                <span class="gradient-text gradient-main user-info-full-name"></span>
            </h1>
        </header>
        <!-- HEADER ENDS -->

        <!-- SIDE SECTION STARTS -->
        <section class="side-sec">
            <div>
                <!-- Welcome Day, Date and Time -->
                <h2 class="fs-700">Happy <span style="text-wrap: nowrap;"><span class="date-day-week"></span>👋</span>
                </h2>
                <p class="subtitle fs-400 gradient-text">
                    <span class="date-day-num"></span>&nbsp;
                    <span class="date-month"></span>&nbsp;
                    <span class="date-year"></span>,&nbsp;
                    <span class="time gradient-text gradient-main"></span>
                </p>
            </div>

            <!-- Welcome Message -->
            <p class="subtitle desk-only">Lets improve your habits to next level.</p>

            <!-- New Habit Button -->
            <button class="primary new-habit-btn desk-only"><i class="bi bi-plus-lg"></i> New Habit</button>
            <div class="btn-box">
                <!-- Quote button -->
                <button class="icon quote-open-btn"><i class="bi bi-quote"></i></button>
                <!-- Calendar button -->
                <button class="icon calendar-open-btn"><i class="bi bi-calendar-week"></i></button>
                <!-- Statistics button -->
                <button class="icon statistics-open-btn"><i class="bi bi-bar-chart-line"></i></button>
                <button class="primary icon new-habit-btn mobile-only"><i class="bi bi-plus-lg"></i></button>
            </div>

        </section>
        <!-- SIDE SECTION ENDS -->

        <!-- STATISTICS SECTION STARTS -->
        <section class="statistics-sec">
        </section>
        <!-- STATISTICS SECTION ENDS -->

        <!-- HABITS SECTION STARTS -->
        <section class="habits-sec">

            <!-- New Habit FAB -->
             <button class="fab"><i class="bi bi-plus-lg"></i><span class="text">New Habit</span></button>

        </section>
        <!-- HABITS SECTION ENDS -->

    </main>
    <!-- MAIN ENDS -->


    <!-- Script -->
    <script type="module" src="./js/index.js"></script>
    <script type="module" src="./js/habit.js"></script>
</body>

</html>