<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Habisphere</title>

    <link rel="shortcut icon" href="./assets/logo/logo.svg" type="image/x-icon">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/onboard.css">
</head>

<body>

    <main>

        <section class="illus-sec onboard-illus-sec">
            <picture class="login-pattern illus">
                <img src="./assets/illus/login-pattern.png" alt="💖">
            </picture>
        </section>

        <section class="form-sec">

            <!-- login FORM STARTS -->
            <form class="inner-form-sec" id="login_form">

                <!-- FORM STEP STARTS -->
                <section class="form-step center-mob">
                    <!-- Leaves Illustration -->
                    <picture class="leaves illus">
                        <img src="./assets/illus/leaf-8.svg">
                    </picture>

                    <h1 class="fs-800">Hello Again!</h1>
                    <p class="subtitle center-mob">Pick up where you left off.</p>

                    <!-- ID - Username or Email -->
                    <fieldset>
                        <label for="login_id">Username or Email</label>
                        <input type="text" id="login_id" name="login_id" autocomplete="username, email" required>
                    </fieldset>

                    <!-- Password -->
                    <fieldset>
                        <label for="login_password">Password</label>
                        <input type="password" id="login_password" name="login_password" autocomplete="current-password"
                            required>
                    </fieldset>

                    <!-- Login Button -->
                    <fieldset>
                        <button class="primary" type="button" id="login_login" name="login_login">Login <i
                                class="bi bi-arrow-right"></i></button>
                    </fieldset>

                    <p class="center-mob" style="margin-top: 2.4rem;">Don't have a account? <a
                            href="./signup.html">Create Account</a>.</p>



                </section>
                <!-- FORM STEP ENDS -->

            </form>
            <!-- login FORM ENDS -->


        </section>

    </main>



    <script type="module"  src="./js/index.js"></script>
    <script type="module"  src="./js/login.js"></script>
</body>

</html>